import { func } from "prop-types";
import { useState, useEffect } from "react";
import axios from "axios"

function Test() {
    const [count, setCount] = useState(0)
    const [array, setArray] = useState([])
    const fetchAPI = async () => {
        const res = await axios.get("http://localhost:5172/api")
        setArray(res.data.a);
        console.log(res.data.a);
    }
    useEffect(() => {
        fetchAPI();
    }, [])
    return (
        <div style={{ height: '100vh' }}>
            <div>
                {array.map((a, index) => {
                    <div key={index}>
                        <h1>{a}</h1>
                        <br />
                    </div>
                })}
            </div>
        </div>
    );

}
export default Test;